#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.3.29.248:3306/human
#jdbc.username=root
#jdbc.password=potevio
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.3.29.1:1521:oraclepo
#jdbc.url=jdbc:oracle:thin:@10.3.10.196:1521:orclnsbd
jdbc.username=appuser
jdbc.password=appuser

