#OK
#Wed May 13 15:29:55 CST 2015
JNDIFactory=weblogic.jndi.WLInitialContextFactory
connFactoryJNDI=jms/ConnectionFactory-nsbd
providerUrl=t3\://127.0.0.1\:7001
deviceQueueName=jms/Queue-dealarm-nsbd
securityQueueName=jms/Queue-sealarm-nsbd
receiveWarnQueueLen=200
