### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
  
#log4j.logger.com.actions.efence=INFO,L1  
#log4j.logger.com.actions.alarmmgt=INFO,L2 

log4j.logger.com.actions=INFO,L1

log4j.logger.com.service=INFO,L2

log4j.logger.com.dao=INFO,L3

log4j.logger.com.util=INFO,L4

log4j.logger.com.actions.efence=INFO,L5

log4j.logger.com.actions.zone=INFO,L6

log4j.logger.com.service.efence=INFO,L7

log4j.logger.com.service.zone=INFO,L8

log4j.logger.com.service.sounddev=INFO,L9

log4j.logger.com.actions.devmgt.sound=INFO,L10

log4j.logger.com.common=INFO,L11

log4j.logger.com.service.linkagectl.impl=INFO,L12

log4j.logger.com.actions.videomonitor=INFO,L13

#log4j.logger.common.justobjects.pushlet.core=INFO,L14

log4j.rootLogger=info, stdout

# action Daily File Appender  
log4j.appender.L1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.L1.File=${DOMAIN_HOME}/logs_kaifa/action/action.log 
log4j.appender.L1.layout=org.apache.log4j.PatternLayout  
log4j.appender.L1.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n

# service Daily File Appender  
log4j.appender.L2=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.L2.File=${DOMAIN_HOME}/logs_kaifa/service/service.log 
log4j.appender.L2.layout=org.apache.log4j.PatternLayout  
log4j.appender.L2.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n

# dao Daily File Appender  
log4j.appender.L3=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.L3.File=${DOMAIN_HOME}/logs_kaifa/dao/dao.log 
log4j.appender.L3.layout=org.apache.log4j.PatternLayout  
log4j.appender.L3.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n


# util Daily File Appender  
log4j.appender.L4=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.L4.File=${DOMAIN_HOME}/logs_kaifa/util/util.log 
log4j.appender.L4.layout=org.apache.log4j.PatternLayout  
log4j.appender.L4.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n

# action efence Daily File Appender  
log4j.appender.L5=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.L5.File=${DOMAIN_HOME}/logs_kaifa/action/efence.log 
log4j.appender.L5.layout=org.apache.log4j.PatternLayout  
log4j.appender.L5.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n

# action zone Daily File Appender  
log4j.appender.L6=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.L6.File=${DOMAIN_HOME}/logs_kaifa/action/zone.log 
log4j.appender.L6.layout=org.apache.log4j.PatternLayout  
log4j.appender.L6.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n

# service efence Daily File Appender  
log4j.appender.L7=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.L7.File=${DOMAIN_HOME}/logs_kaifa/service/efence.log 
log4j.appender.L7.layout=org.apache.log4j.PatternLayout  
log4j.appender.L7.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n

# service zone Daily File Appender  
log4j.appender.L8=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.L8.File=${DOMAIN_HOME}/logs_kaifa/service/zone.log 
log4j.appender.L8.layout=org.apache.log4j.PatternLayout  
log4j.appender.L8.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n

# service sound Daily File Appender  
log4j.appender.L9=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.L9.File=${DOMAIN_HOME}/logs_kaifa/service/sound.log 
log4j.appender.L9.layout=org.apache.log4j.PatternLayout  
log4j.appender.L9.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n

 # action Daily File Appender  
log4j.appender.L10=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.L10.File=${DOMAIN_HOME}/logs_kaifa/action/soundAction.log 
log4j.appender.L10.layout=org.apache.log4j.PatternLayout  
log4j.appender.L10.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n

log4j.appender.L11=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.L11.File=${DOMAIN_HOME}/logs_kaifa/common/alarmReceiveListener.log 
log4j.appender.L11.layout=org.apache.log4j.PatternLayout  
log4j.appender.L11.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n

log4j.appender.L12=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.L12.File=${DOMAIN_HOME}/logs_kaifa/service/OperationUIPushImp.log 
log4j.appender.L12.layout=org.apache.log4j.PatternLayout  
log4j.appender.L12.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n

log4j.appender.L13=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.L13.File=${DOMAIN_HOME}/logs_kaifa/action/videomonitor.log 
log4j.appender.L13.layout=org.apache.log4j.PatternLayout  
log4j.appender.L13.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n

#log4j.appender.L14=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.L14.File=${DOMAIN_HOME}/logs_kaifa/pushlet/pushlet.log 
#log4j.appender.L14.layout=org.apache.log4j.PatternLayout  
#log4j.appender.L14.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n


# efence Daily File Appender  
#log4j.appender.L1=org.apache.log4j.DailyRollingFileAppender  
# \u8F93\u51FA\u6587\u4EF6  
#log4j.appender.L1.File=${DOMAIN_HOME}/logs/action/action.log 
#log4j.appender.L1.layout=org.apache.log4j.PatternLayout  
#log4j.appender.L1.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n 

# Daily File Appender  
#log4j.appender.L2=org.apache.log4j.DailyRollingFileAppender  
# \u8F93\u51FA\u6587\u4EF6  
#log4j.appender.L2.File=${DOMAIN_HOME}/logs/action/alarmmgt-action.log 
#log4j.appender.L2.layout=org.apache.log4j.PatternLayout  
#log4j.appender.L2.layout.ConversionPattern=[*****] %-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] (%c{1}\:%L) %m%n 

#ibatis log4j config
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework.security = ERROR

